- provide(:title, "About")
h1 About
p
    a href="https://railstutorial.jp/" Ruby on Rails Tutorial
    |  is a&nbsp;
    a href="https://railstutorial.jp/#ebook" book
    |  and&nbsp;
    a href="https://railstutorial.jp/screencast" screencast
    |  to teach web development with&nbsp;
    a href="https://rubyonrails.org/" Ruby on Rails
    |  This is the sample application for the tutorial.