h1 About
p
    a href="https://railstutorial.jp/" Ruby on Rails Tutorial
    | &nbsp;is a&nbsp;
    a href="https://railstutorial.jp/#ebook" book
    | &nbsp;and&nbsp;
    a href="https://railstutorial.jp/screencast" screencast
    | &nbsp;to teach web development with&nbsp;
    a href="https://rubyonrails.org/" Ruby on Rails
    | &nbsp;This is the sample application for the tutorial.