h1 Help
p
    | Get help on the Ruby on Rails Tutorial at the&nbsp;
    a href="https://railstutorial.jp/help" Rails Tutorial help page
    | &nbsp;. To get help on this sample app, see the&nbsp;
    a href="https://railstutorial.jp/#ebook"
        em Ruby on Rails Tutorial
    | &nbsp;book.