div.center.jumbotron
    h1 Welcome to the Sample App

    h2
        | This is the home page for the&nbsp;
        a href="https://railstutorial.jp/" Ruby on Rails Tutorial
        |  sample application.

    = link_to "Sign up now!", "#", class: "btn btn-lg btn-primary"

= link_to image_tag("rails.svg", alt: "Rails logo", width: "200px"), "https://rubyonrails.org/"
= image_tag("kitten.jpg", alt: "Kitten", width: "200px")