- provide(:title, 'Edit user')
- provide(:button_text, 'Save changes')
h1 Update your profile

.row
    .col-md-6.mx-auto
        = render 'form'

        .gravatar_edit
            = gravatar_for @user
            a href="https://gravatar.com/emails" target="_blank" rel="noopener" change