- provide(:title, 'All users')
h1 All users

= will_paginate :renderer => WillPaginate::ActionView::Bootstrap4LinkRenderer

ul.users
    - @users.each do |user|
        li
            = gravatar_for user, size: 50
            = link_to user.name, user

= will_paginate :renderer => WillPaginate::ActionView::Bootstrap4LinkRenderer