footer
    small
        | The&nbsp;
        a href="https://railstutorial.jp/" Ruby on Rails Tutorial
        |  by&nbsp;
        a href="https://www.michaelhartl.com/" Michael Hartl
    nav
        ul
            li = link_to "About", about_path
            li = link_to "Contact", contact_path
            li = link_to "News", "https://news.railstutorial.org/"